== README

This application is a skill set presentation for CareCloud.

* Ruby version - Ruby 2.1.1p76

* Rails version - Rails 4.1.1

* System dependencies - none

* Deployment instructions

Thank you for your review of this simple test application. 

These are the features of the application.

* Restful CRUD application
* Validate that start time is not in the past
* Validate that end time is not older than the start time


TODO:
1> validate that the events don't overlap
2> integrate jquery-ui effects.

