== README

This application is a skill set presentation for CareCloud.

* Ruby version - Ruby 2.1.1p76

* Rails version - Rails 4.1.1

* System dependencies - none

* Deployment instructions

Thank you for your review of this simple test application. 

These are the features of the application.
<ul>
<li>Ajax CRUD application</li>
<li>Validate that start time is not in the past</li>
<li>Validate that end time is not older than the start time</li>
<ui>

TODO:
1> validate that the events don't overlap
2> ajax delete
3> integrate jquery-ui effects.

